@import './mixins.scss';
@import './variables.scss';

.section-events {
    display: grid;
    grid-template-columns: 6fr 4fr;
    align-items: center; 
    margin-bottom: 20px; 
    @include media-query(medium) {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}

.description {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    align-items: center;
    margin-left: 10%;
    p {
        max-width: 75%;
        text-align: left;
    }
    ul {
        max-width: 75%;
        @include media-query(medium) {
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li {
            width: 100%;
            text-align: left;
            @include media-query(medium) {
                font-size: 14px;
            }
        }
    }
}

li {
    list-style: none;
}

.links {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    margin-left: 30px;
    margin-right: 30px;
    gap: 10px;
    @include media-query(medium) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        align-items: center;
    }
    @include media-query(small) {
        display: flex;
        flex-direction: column;
        width: 90%;
        align-items: center;
    }
    p {
        margin: 2px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        @include media-query(medium) {
        font-size: 14px;
        }
    }
}

.good {
    img {
        width: 100%;
        height: auto;
        max-height: 210px;
        max-width: fit-content;
        object-fit: scale-down;
        border-radius: 20px;
        @include media-query(medium) {
            height: 50%;
            width: 100%;
        }
    }
    @include media-query(medium) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}

.bad {
    img {
        width: 100%;
        height: auto;
        max-height: 210px;
        max-width: fit-content;
        object-fit: scale-down;
        border-radius: 20px;
        @include media-query(medium) {
            height: 50%;
            width: 100%;
        }
    }
    @include media-query(medium) {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
}

.bad-link {
    @include media-query(medium) {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
}

.good-link {
    @include media-query(medium) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

a {
    overflow: hidden;
}