@import './mixins.scss';
@import './sass/variables.scss';


.slider {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    height: 615px;
    width: 90%;
    max-width: 1400px;
    border-radius: 18px;
}

.description {
    overflow: hidden;
    margin-right: 20px;
    border-radius: 18px;
    height: 94%;
    p {
        padding-right: 20px;
    }
}

.project-card {
    overflow: hidden;
    height: 102%;
}

// ::-webkit-scrollbar {
//     width: 0px;
//     background: transparent; /* make scrollbar transparent */
// }

.paragraphe {
    display: flex;
    height: 87%;
    max-height: 530px;
    padding-left: 20px;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    p{
        height: 50%;
        font-size: 16px;
        color: black;
        display: flex;
        text-align: justify;
        font-weight: 500;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .part-one {
        align-items: flex-end;
    }
    .part-two {
        align-items: flex-start;
    }
}

.active-picture {
    display: grid;
    grid-template-columns: 65% 35%;
    background-color: rgb(128, 172, 175);
    border-radius: 18px;
    width: 100%;
    img{
    width: auto;
    max-width: 95%;
    height: 80%;
    max-height: 530px;
    object-fit: cover;
    border-radius: 15px;

}
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    max-width: 1400px;
    width: 80%;
}

.slider-previous {
    height: 120px;
    cursor: pointer;
    img{
        height: 100%;
    }
}

.slider-next {
    height: 120px;
    cursor: pointer;
    img{
        height: 100%;
    }
}